# udemy-microservice

./: .gitignore  Makefile  README.md  compose.yaml
accounts/: Dockerfile  build.gradle
accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
accounts/src/main/java/com/eazybytes/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/eazybytes/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/eazybytes/accounts/contorller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
accounts/src/main/java/com/eazybytes/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/eazybytes/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/eazybytes/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/eazybytes/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/eazybytes/accounts/service/: IAccountsService.java  ICustomersService.java
accounts/src/main/java/com/eazybytes/accounts/service/client/: CardsFallBack.java  CardsFeignClient.java  LoansFallBack.java  LoansFeignClient.java
accounts/src/main/java/com/eazybytes/accounts/service/impl/: AccountsServiceImpl.java  CustomersServiceImpl.java
accounts/src/main/resources/: application.yaml
cards/: build.gradle
cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
cards/src/main/java/com/eazybytes/cards/dto/: CardsContactInfoDto.java
cards/src/main/resources/: application.yaml
compose/default/: common-config.yaml  compose.yaml
compose/prod/: common-config.yaml  compose.yaml
compose/qa/: common-config.yaml  compose.yaml
configserver/: Dockerfile  build.gradle
configserver/src/main/resources/: application.yaml
eurekaserver/: build.gradle
eurekaserver/src/main/resources/: application.yaml
gatewayserver/: build.gradle
gatewayserver/src/main/java/com/eazybytes/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/eazybytes/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/eazybytes/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/com/eazybytes/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yaml
loans/: build.gradle
loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
loans/src/main/java/com/eazybytes/loans/controller/: LoansController.java
loans/src/main/java/com/eazybytes/loans/dto/: LoansContactInfoDto.java
loans/src/main/resources/: application.yaml
