plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.cloud.tools.jib' version '3.4.3'
}

group = 'com.eazybytes'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

jar {
	enabled = false
}

jib {
	from {
		image = "suhwan22/jdk-curl:s6"
		platforms {
//            platform {
//                architecture = 'amd64'
//                os = 'linux'
//            }
			platform {
				architecture = 'arm64'
				os = 'linux'
			}
		}
	}
	to {
		image = "suhwan22/${project.name}"
		tags = ["s11"]
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
//	implementation 'org.springframework.cloud:spring-cloud-config-monitor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
